"""
Stores text for settings module.

* var descriptions: list with stored text variables
"""

PHOTO_DIR = (
    'Настройки применятся после перезапуска.'
    '\n\nПуть к папке с фото.'
    '\nНапример: /Путь/к/фото/AllPhotos'
    )

COLL_FOLDERS = (
    'Путь к папке с коллекциями. Если их несколько,'
    '\nукажите через запятую.'
    '\nНапример:'
    '\n/Путь/к/коллекциям,/Еще/Путь/к/коллекциям'
    )

RT_FOLDER = (
    'Имя папки с ретушью.'
    '\nПодразумевается, что внутри папки с таким'
    '\именем будут отретушированные фото.'
    '\nПрограмма будет искать такую папку внутри папок,'
    '\nназванных по годам. Например:'
    '\n/Путь/к/фото/AllPhotos/2022/Август/Smm/Retouch'

    '\n\nКоличество папок с таким именем неограничено.'
    )

FILE_AGE = (
    'По умолчанию программа ищет папки с ретушью'
    '\nв галерее фото за последние 60 дней.'
    '\nМожно указать другое количество дней.'
    '\nЧем больше число, тем дольше сканирование.'
    '\nМожно так же воспользоваться полным сканированием'
    '\nза все время в основных настройках.'
    )

descriptions = {
    'PHOTO_DIR': PHOTO_DIR,
    'COLL_FOLDERS': COLL_FOLDERS,
    'RT_FOLDER': RT_FOLDER,
    'FILE_AGE': FILE_AGE
    }