SMB_CONN = ('Путь к сетевому диску')

PHOTO_DIR = ('Путь ко всем фотографиям Miuz.'
            '\nНапример: /Путь/к/сетевому/диску/Miuz/AllPhotos'
            '\nПодразумевается, что внутри этой папки'
            '\nбудут папки с годами: 2018, 2019...2022 и т.д.'
            '\nНапример: /Путь/к/сетевому/диску/Miuz/AllPhotos/2022')

COLL_FOLDER = ('Название папки, внутри которой находятся'
               '\nпапки с коллекциями. Папку с коллекциями MiuzGallery'
               '\nищет в папке со всеми фотографиями Miuz,'
               '\nуказанную по пути выше.')

RT_FOLDER = ('Название папки, внутри которой находятся'
             '\nотретушированные фотографии.'
             '\nMiuzGallery ищет все папки с данным'
             '\nназванием в папке со всеми фотографиями Miuz.')

FILE_AGE = ('По умолчанию MiuzGallery ищет папки Retouch (см. выше)'
            '\nв папке со всеми фотографиями Miuz за последние 60 дней.'
            '\nЗдесь можно указать другое количество дней.')


descriptions = [SMB_CONN, PHOTO_DIR, 
                COLL_FOLDER, RT_FOLDER, FILE_AGE]